//canvas size width = 500,,, height = 500...
//Clock Project 
background(73, 84, 173);
draw = function() {
    // convert time to degrees
    var hr = hour() * (360/12);
    var mn = minute() * (360/60);
    var sec = second() * (360/60);
    
    // store default configuration 
    pushMatrix();
    
    // re-align for clock face (center)
    translate(250, 250);
    rotate(-90);
    
    //clock face
    fill(139, 150, 150);
    stroke(87, 237, 76);
    strokeWeight(5);
    ellipse(0, 0, 400, 400);
    
    //hour hand
    strokeWeight(9);
    stroke(0, 0, 0);
    rotate(hr);
    line(0, 0, 80, 0);
    rotate(-hr); // hour hand end
    
    //minute hand
    strokeWeight(9);
    stroke(89, 89, 89);
    rotate(mn);
    line(0, 0, 135, 10);
    rotate(-mn); //minute hand end 
    
    //second hand
    strokeWeight(5);
    stroke(255, 10, 10);
    rotate(sec);
    line(0, 0, 144, 0);
    rotate(-sec); //second hand end
    
    // restore default alignment
    popMatrix();
    
    //Numbers in face
    fill(255, 204, 0);
    textSize(37);
    text("12",251, 54);
    text("9", 76, 230);
    text("3", 425, 230);
    text("6", 251, 395);
    
    //points in face 
    strokeWeight(20);
    stroke(255, 242, 0);
    point(339, 106); //1
    point(398, 175); //2
    point(398, 332); //4
    point(339, 391); //5
    point(154, 106); //11
    point(98, 175);  //10
    point(98, 332);  //8
    point(154, 391); //7
    
    //point above clock hands
    strokeWeight(15);
    stroke(0);
    point(250, 250);
    
};

   
    
//Digital Clock
textSize(25);
textAlign(CENTER, TOP);
fill(0, 0, 0);
text("Time is " + (hour() % 12 || 12)/*24hto12h*/ + ":" + minute(), 80, 20);

Khan Academy Project link = https://www.khanacademy.org/computer-programming/clock-project/5348730760904704
